// 初始化浏览器样式的代码
html, body{
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", sans-serif;
}

ul{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
a:hover{
  text-decoration: none;
}

